$notify-theme = ($color){
  color: #fff;
  border: l-adjust($color, -5%);
  background-color: l-adjust($color, +12%);
}
$padding-base-vertical=     6px;
$padding-base-horizontal=   12px;

$padding-large-vertical=    10px;
$padding-large-horizontal=  16px;
$z-middle = 100;
// 与bootstrap一致
$brand-primary=         #68449e;
$brand-inverse=         #e878b2;
$brand-success=         #5cb85c;
$brand-info=            #5bc0de;
$brand-warning=         #f0ad4e;
$brand-danger=          #d9534f;
.m-notify{
  position: fixed;
  top: 12px;
  right: 12px;
  min-width: 240px;
  z-index: $z-middle + 1;
  .notify_close{
    cursor: pointer;
    position: absolute;
    font-size: 16px;
    top: 6px;
    right: 6px;
    &:hover{
      font-weight: bold;
    }
  }
  .notify{
    position: relative;
    margin: $padding-base-vertical $padding-base-horizontal;
    padding: $padding-base-vertical $padding-base-horizontal $padding-base-vertical 32px + 8px ;
    $border-radius: 1px;
    $box-shadow: 1px 1px 1px rgba(1,1,1,0.5);
    $clearfix();
    &:hover{
      $box-shadow: 1px 1px 3px rgba(1,1,1,0.5);
    }

    p{
      margin-top: 12px;
    }

    .glyphicon{
      position: absolute;
      $gsize = 32px;
      $lh: $gsize;
      top: 50%;
      left: 12px;
      margin-top: - ($gsize / 2);
      font-size: 20px;
      margin-right: 4px;
    }

    &-error{
      $notify-theme: $brand-danger;
    }
    &-info{
      $notify-theme: $brand-info;
    }
    &-success{
      $notify-theme: $brand-success;
    }
    &-warning{
      $notify-theme: $brand-warning;
    }

  }
}
.m-notify-left{
  left: 12px;
  right: auto;
}
.m-notify-middle{
  left: 50%;
}