<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>
			.container{
				width: 300px;
				height:300px;
				margin: 0 auto;
				position:relative;
			}

			.planet{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:url(assets/img/planet.png) no-repeat center center;
			}

			.rocket{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:url(assets/img/rocket.png) no-repeat 50px center;

				/* Webkit still requires the -webkit- prefix */
				-webkit-animation:orbit 2s linear infinite;
				animation:orbit 2s linear infinite;

				transition:background-position 0.8s;
			}

			.container:hover .rocket{
				background-position:80px center;
			}

			/* Define the keyframes of the animation */

			@-webkit-keyframes orbit {
				from {
					-webkit-transform:rotate(0deg);}
				to {
					-webkit-transform:rotate(360deg);
				}
			}

			@keyframes orbit {
				from {
					transform:rotate(0deg);

					/* I am including the -webkit-transform properties, because
					   Chrome might start supporting keyframe without prefix in the future,
					   but we can't be certain whether it will support prefix-free transform
					   at the same time */

					-webkit-transform:rotate(0deg);}
				to {
					transform:rotate(360deg);
					-webkit-transform:rotate(360deg);
				}
			}
		</style>

	</head>

	<body>

		<h1>CSS Animations And Transitions</h1>

		<div class="container">

			<div class="planet"></div>
			<div class="rocket"></div>

		</div>

		<footer>
			<a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
		</footer>

	</body>
</html>
