.box.animated {
    transition: color 0.4s ease-in;
}
.box {
    background-color: #333;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}
.m-toast {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    bottom: 0;
    .toast {
        background: #000;
        $border-radius: 7px;
        $opacity: 0;
        color: #fff;
        font-size: 15px;
        padding: 15px 42px;
        display: inline-block;
        &.show{
            $opacity: 0.8;
        }
    }
}
