.m-dialog{
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	.confirm, .content{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 270px;
		opacity: 0;
		will-change: transform, opacity;
		-webkit-transform: translate3d(-50%,-50%,0) scale(1);
		        transform: translate3d(-50%,-50%,0) scale(1);
		-webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.1s ease-out;
		        transition: transform 0.2s ease-out, opacity 0.1s ease-out;
		-webkit-border-radius: 6px;
		        border-radius: 6px;
		background-color: #fff;
		&.show{
			opacity: 1;
			/*-webkit-transform: translate3d(-50%,-50%,0) scale(1);
			        transform: translate3d(-50%,-50%,0) scale(1);*/
		}
		.txt{
			min-height: 90px;
			padding: 20px 30px;
			border-bottom: 1px solid #b9b9b9;
			font-size: 1.4rem;
			line-height: 2.1rem;
			&-1{
				font-size:1.6rem;
				text-align:center;
			}
		}
		.btns{
			font-size: 0;height: 45px;
			.btn{
				display: inline-block;
				float: left;
				height: 45px;
				line-height: 45px;
				font-size: 1.8rem;
				text-align: center;
				color: #007aff;
				vertical-align: top;
			}
			&-2{				
				.btn{
					width: 50%;
				}
				.btn:last-child{
					border-left: 1px solid #b9b9b9; margin-left: -1px;
				}
			}
			&-1{
				.btn{ width: 100%; }
			}
		}
	}
}
